YobaFontConverter/FontPage.xaml

<UserControl
	x:Class="YobaFontConverter.FontPage"
	xmlns:local="clr-namespace:YobaFontConverter"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	
	mc:Ignorable="d"
	
	d:DataContext="{d:DesignInstance local:FontPage, IsDesignTimeCreatable=True}"
	d:DesignWidth="500"
	d:DesignHeight="450"
>
    <Grid>
		<StackPanel
			Grid.Column="1"
			MaxWidth="600"
			Margin="50,-10,50,0"
			VerticalAlignment="Center"
		>
			<TextBlock
				Style="{StaticResource TitleTextBlock}"
				Text="Font family"
			/>

			<ComboBox
				Style="{StaticResource ComboBox}"
				x:Name="FontFamilyComboBox"
				SelectedIndex="0"
			>
				<ComboBox.ItemTemplate>
					<DataTemplate DataType="FontFamily">
						<TextBlock
							FontFamily="{Binding}"
							Text="{Binding}"
						/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock
				Style="{StaticResource TitleTextBlock}"
				Text="Font size"
			/>

			<TextBox
				Grid.Column="1"
				Style="{StaticResource TextBox}"
				x:Name="FontSizeTextBox"
				Text="16"
			/>

			<TextBlock
				Style="{StaticResource TitleTextBlock}"
				Text="Codepoints from / to"
			/>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBox
					x:Name="GlyphsFromTextBox"
					Style="{StaticResource TextBox}"
					Text="32"
				/>

				<TextBox
					Grid.Column="3"
					x:Name="GlyphsToTextBox"
					Style="{StaticResource TextBox}"
					Margin="10,0,0,0"
					Text="126"
				/>
			</Grid>

			<TextBlock
				Style="{StaticResource TitleTextBlock}"
				Text="Preview"
			/>

			<Border
				SnapsToDevicePixels="True"
				Background="{StaticResource ThemeBg2}"
				BorderBrush="{StaticResource ThemeBg4}"
				BorderThickness="1"
				CornerRadius="5"
				Padding="5,0,5,0"
				Height="40"
			>
				<Image
					x:Name="PreviewImage"
					Stretch="None"
					RenderOptions.EdgeMode="Aliased"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
				/>
			</Border>

			<Button
				Style="{StaticResource Button}"
				Margin="0,20,0,0"
				Content="Export"
				Click="OnSaveButtonClick"
			/>
		</StackPanel>
	</Grid>
</UserControl>
