YobaFontConverter/MainWindow.xaml

<Window
	x:Class="YobaFontConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:YobaFontConverter"
    mc:Ignorable="d"
		
    Title="YOBA | FontConverter"

	MinWidth="340"
	MinHeight="420"
	Width="470"
	Height="458"

	WindowStyle="None"
		
	Background="{StaticResource ThemeBg1}"
>
	<WindowChrome.WindowChrome>
		<WindowChrome
			CaptionHeight="0"
			CornerRadius="0"
			GlassFrameThickness="0"
			ResizeBorderThickness="3"
		/>
	</WindowChrome.WindowChrome>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Border
			x:Name="WindowTopPanel"
			Background="{StaticResource ThemeBg2}"	
			MouseDown="OnWindowTopPanelMouseDown"
		>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock
					Margin="8,0,0,0"
					VerticalAlignment="Center"
					Foreground="{StaticResource ThemeFg4}"
					FontSize="12"
					Text="YOBA | Resource converter"
				/>

				<Button
					Grid.Column="1"
					x:Name="WindowCloseButton"
					Style="{StaticResource WindowCloseButton}"
					Width="30px"
					Content="X"
					Click="OnWindowCloseButtonClick"
				/>
			</Grid>
		</Border>
		
		<TabControl
			x:Name="TabControl"
			Style="{StaticResource TabControl}"
			Grid.Row="1"
			
			TabStripPlacement="Left"
			SelectionChanged="OnTabControlSelectionChanged"
		>
			<TabItem
				Style="{StaticResource TabItem}"
			>
				<TabItem.Header>
					Font
				</TabItem.Header>

				<TabItem.Content>
					<local:FontPage/>
				</TabItem.Content>
			</TabItem>

			<TabItem
				Style="{StaticResource TabItem}"
			>
				<TabItem.Header>
					Image
				</TabItem.Header>

				<TabItem.Content>
					<local:ImagePage/>
				</TabItem.Content>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
