YobaFontConverter/MainWindow.xaml

<Window
	x:Class="YobaFontConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:YobaFontConverter"
    mc:Ignorable="d"
		
    Title="YOBA | FontConverter"

	MinWidth="340"
	MinHeight="420"
	Width="470"
	Height="458"

	WindowStyle="None"
	WindowStartupLocation="CenterScreen"
		
	Background="{StaticResource ThemeBg1}"
>
	<WindowChrome.WindowChrome>
		<WindowChrome
			CaptionHeight="0"
			CornerRadius="0"
			GlassFrameThickness="0"
			ResizeBorderThickness="3"
		/>
	</WindowChrome.WindowChrome>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Border
			x:Name="WindowTopPanel"
			Background="{StaticResource ThemeBg2}"	
			MouseDown="OnWindowTopPanelMouseDown"
		>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock
					Margin="8,0,0,0"
					VerticalAlignment="Center"
					Foreground="{StaticResource ThemeFg4}"
					FontSize="12"
					Text="YOBA | Font converter"
				/>

				<Button
					Grid.Column="1"
					x:Name="WindowCloseButton"
					Style="{StaticResource WindowCloseButton}"
					Width="30px"
					Content="X"
					Click="OnWindowCloseButtonClick"
				/>
			</Grid>
		</Border>

		<StackPanel
			Grid.Row="1"
			MaxWidth="600"
			Margin="50,-10,50,0"
			VerticalAlignment="Center"
		>
			<TextBlock
				Style="{StaticResource TitleTextBlock}"
				Text="Font family"
			/>

			<ComboBox
				Style="{StaticResource ComboBox}"
				x:Name="FontFamilyComboBox"
				SelectedIndex="0"
			>
				<ComboBox.ItemTemplate>
					<DataTemplate DataType="FontFamily">
						<TextBlock
							FontFamily="{Binding}"
							Text="{Binding}"
						/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock
				Style="{StaticResource TitleTextBlock}"
				Text="Font size"
			/>

			<TextBox
				Grid.Column="1"
				Style="{StaticResource TextBox}"
				x:Name="FontSizeTextBox"
				Text="16"
			/>

			<TextBlock
				Style="{StaticResource TitleTextBlock}"
				Text="Codepoints from / to"
			/>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBox
					x:Name="GlyphsFromTextBox"
					Style="{StaticResource TextBox}"
					Text="32"
				/>

				<TextBox
					Grid.Column="3"
					x:Name="GlyphsToTextBox"
					Style="{StaticResource TextBox}"
					Margin="10,0,0,0"
					Text="126"
				/>
			</Grid>

			<TextBlock
				Style="{StaticResource TitleTextBlock}"
				Text="Preview"
			/>

			<Border
				SnapsToDevicePixels="True"
				Background="{StaticResource ThemeBg2}"
				BorderBrush="{StaticResource ThemeBg4}"
				BorderThickness="1"
				CornerRadius="5"
				Padding="5,0,5,0"
				Height="40"
			>
				<Image
					x:Name="PreviewImage"
					Stretch="None"
					RenderOptions.EdgeMode="Aliased"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
				/>
			</Border>

			<Button
				Style="{StaticResource Button}"
				Margin="0,20,0,0"
				Content="Export header"
				Click="OnSaveButtonClick"
			/>
		</StackPanel>
	</Grid>
</Window>
