YobaResourceConverter/ImagePage.xaml

<UserControl
	x:Class="YobaResourceConverter.ImagePage"
	xmlns:local="clr-namespace:YobaResourceConverter"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
	
	mc:Ignorable="d"
	
	d:DataContext="{d:DesignInstance local:ImagePage, IsDesignTimeCreatable=True}"
	d:DesignWidth="500"
	d:DesignHeight="450"
>
    <Grid>
		<StackPanel
			Grid.Column="1"
			MaxWidth="600"
			Margin="50,-10,50,0"
			VerticalAlignment="Center"
		>
			<TextBlock
				Style="{StaticResource TitleTextBlock}"
				Text="Mode"
			/>

			<ComboBox
				Style="{StaticResource ComboBox}"
				x:Name="ModeComboBox"
				SelectedIndex="0"
			>
				<ComboBox.Items>
					<s:String>8 bit palette</s:String>
				</ComboBox.Items>
			</ComboBox>

			<TextBlock
				Style="{StaticResource TitleTextBlock}"
				Text="Comma-separated colors in 0xRRGGBB format. To ignore specific color, mark it as negative"
			/>
			
			<TextBox
				Grid.Column="1"
				Style="{StaticResource TextBox}"
				x:Name="PaletteTextBox"
				Text="0x000000, -0xFF00FF, 0xFFFFFF"
			/>

			<TextBlock
				Style="{StaticResource TitleTextBlock}"
				Text="Image path"
			/>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBox
					Style="{StaticResource TextBox}"
					x:Name="PathTextBox"
					IsReadOnly="True"
				/>

				<Button
					Grid.Column="1"
					Style="{StaticResource SecondaryButton}"
					Margin="10,0,0,0"
					Width="40"
					Content="📁"
					Click="OnPathButtonClick"
				/>
			</Grid>

			<TextBlock
				Style="{StaticResource TitleTextBlock}"
				Text="Preview"
			/>

			<Border
				SnapsToDevicePixels="True"
				Height="100"
				Padding="5"
				CornerRadius="5"
				Background="{StaticResource ThemeBg3}"
				BorderThickness="1"
				BorderBrush="{StaticResource ThemeBg4}"
			>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					
					<Image
						x:Name="PreviewImageOriginal"
						Margin="0,0,2.5,0"
						Stretch="Uniform"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
					/>

					<Image
						Grid.Column="1"
						x:Name="PreviewImageConverted"
						Margin="2.5,0,0,0"
						Stretch="Uniform"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
					/>
				</Grid>
			</Border>

			<Button
				Style="{StaticResource Button}"
				Margin="0,20,0,0"
				Content="Export"
				Click="OnSaveButtonClick"
			/>
		</StackPanel>
	</Grid>
</UserControl>
